[
    {
        "datasource": "SQLite",
        "path": "sqlite:////home/szapal/projects/atomic_entities/example.db",
        "entities" : {
            "A": {
                "table_name" : "tbl1",
                "entity_links": ["B"],
                "primary_key" : "one",
                "base_fields" : ["one", "two"],
                "status_field" : {
                    "key": "one",
                    "inactive": "False"
                },
                "properties": {
                    "one_val" : "one",
                    "two_val" : "two"
                }
            },
            "B": {
                "table_name" : "tbl2",
                "entity_links" : ["A"],
                "primary_key" : "id", 
                "base_fields": ["id","content", "tb"],
                "properties" : {
                    "name" : "content",
                    "key": "id"
                },
                "link_properties": {
                    "a": {
                        "target_entity": "A",
                        "target_field": "one",
                        "source_field": "tb",
                        "limit": 1
                    },
                    "aas": {
                        "target_entity": "A",
                        "target_field": "one",
                        "source_field": "tb",
                        "limit": null
                    }
                }
            }
        }
    },
    {
        "datasource": "MongoDB",
        "path": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false",
        "database" : "example",
        "entities" : {
            "MonA": {
                "table_name" : "tbl1",
                "base_fields" : ["name", "val"],
                "properties": {
                    "one_val" : "name",
                    "two_val" : "val"
                }
            }
        }
    }
]